[33mcommit 7cae09a417f33e1f013940caa111554e08b08f3a[m[33m ([m[1;36mHEAD -> [m[1;32mRaphael[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mGabriel[m[33m)[m
Merge: 51e23d6 a68c96c
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Sat May 13 19:11:14 2023 -0400

    Merge pull request #13 from GRUPO-Grrap/Raphael
    
    atualizando o gitignore

[33mcommit a68c96c4cd5d3f32173ff542abb8a4b7172eea8a[m[33m ([m[1;31morigin/Raphael[m[33m)[m
Merge: 07599a7 51e23d6
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Sat May 13 19:09:35 2023 -0400

    Merge remote-tracking branch 'origin/main' into Raphael

[33mcommit 07599a70581227ee2c89cf9959b0075e6fe9f0c1[m
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Sat May 13 19:07:07 2023 -0400

    updating gitignore

[33mcommit 51e23d6c22499ef188c9ba8abcf3b7324d0c4dc8[m
Merge: bfff424 d6ca35b
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Sat May 13 14:33:23 2023 -0400

    Merge pull request #12 from GRUPO-Grrap/Gabriel
    
    Gabriel

[33mcommit d6ca35b91320a9d8fdb1deede3acef1c97d89873[m
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Sat May 13 14:32:01 2023 -0400

    working in the home page

[33mcommit 253ae89c72e5439ff90e7fc1a775244f1108527c[m
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Sat May 13 12:55:20 2023 -0400

    work in style

[33mcommit bfff424d02f3b5fc2a0f51c4cce5127dbce454f2[m
Merge: 0f83675 448ca52
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Fri May 12 19:06:23 2023 -0400

    Merge pull request #11 from GRUPO-Grrap/Gabriel
    
    responsive update

[33mcommit 448ca523c4d9b44ae14a8fc84425585de9738647[m
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Fri May 12 19:03:57 2023 -0400

    responsive update

[33mcommit f176a1ca0ea50808cb899dad14a6ec3dec6a4765[m
Merge: bd3b38b 0f83675
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Fri May 12 14:12:00 2023 -0400

    Merge remote-tracking branch 'origin/main' into Gabriel

[33mcommit 0f8367558abeabdc563bb92eaf9d7704bcfbe584[m[33m ([m[1;32mmain[m[33m)[m
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Fri May 12 13:52:35 2023 -0400

    correcting style

[33mcommit c307c71170f155552e1e316d3cc942a1498c2039[m
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Fri May 12 13:39:33 2023 -0400

    styling image

[33mcommit 6e03d9d4ba469736c9f73e5b54a8c8ea6a3b8028[m
Merge: 3c2ff25 a8dbd4d
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Fri May 12 13:22:30 2023 -0400

    Merge pull request #10 from GRUPO-Grrap/Raphael
    
    adding images

[33mcommit a8dbd4d494c44dde430777ddfba84a3ae4607533[m
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Fri May 12 13:22:09 2023 -0400

    adding images

[33mcommit bd3b38bedf8c9febf67cb8fd20c1dd3e0b583452[m
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Thu May 11 14:54:40 2023 -0400

    crearte Navbar resposive

[33mcommit 3c2ff250203df21cb8c54d61d30dd159e5614b02[m
Merge: 3acb178 24e0bb8
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Wed May 10 21:29:28 2023 -0400

    Merge pull request #9 from GRUPO-Grrap/Gabriel
    
    Navigation bar update and layout styling

[33mcommit 24e0bb8e513eec20dd6d21819140a8f7e86e2876[m
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Wed May 10 21:28:35 2023 -0400

    Navigation bar update and layout styling

[33mcommit 397be45cce6a31a5f182f330e5b895c14f9e7a77[m
Merge: ab6bee6 3acb178
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Wed May 10 16:48:19 2023 -0400

    Merge remote-tracking branch 'origin/main' into Gabriel

[33mcommit 3acb178e82e4f9fd052d2f000a0f435ae9e7f044[m
Merge: bdc654e 7b42bb8
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Wed May 10 16:46:24 2023 -0400

    Merge pull request #8 from GRUPO-Grrap/raphael
    
    fixed style error

[33mcommit 7b42bb8f8154401704dde352e130c4e65c87ef99[m
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Wed May 10 16:45:53 2023 -0400

    fixed style error

[33mcommit ab6bee64bb00423e68ffef74a9bf2f0466bd07d0[m
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Wed May 10 16:44:22 2023 -0400

    update style

[33mcommit 3893b7ecd4f3d412dde04ef20d68d56580e05d32[m
Merge: 4a391b3 bdc654e
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Wed May 10 16:39:11 2023 -0400

    Merge remote-tracking branch 'origin/main' into Gabriel

[33mcommit 99ceef7ebcc8dbd1856768da7baa80acfe51a736[m
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Wed May 10 16:37:42 2023 -0400

    resolving conflict

[33mcommit 0956ddd98875e16f52fb70d168b7b5768f365178[m
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Wed May 10 16:35:27 2023 -0400

    resolving conflict

[33mcommit 4a391b362c6e1b4109a85640cd2177451bac0a77[m
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Wed May 10 16:35:03 2023 -0400

    update in style

[33mcommit 894ed367e8bbd7075093330f2882297f2f94bc7b[m
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Wed May 10 16:34:37 2023 -0400

    resolving conflict

[33mcommit 4c4f7b348bb34c0f81bf32d1a190a353cc777fcb[m
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Wed May 10 16:34:00 2023 -0400

    resolving conflict

[33mcommit 6f891c615fb83e8fbf58fea8fba5ce155aa0a842[m
Merge: 3447fa4 bdc654e
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Wed May 10 16:31:39 2023 -0400

    Merge remote-tracking branch 'origin/main' into Raphael

[33mcommit 3447fa45ea6bd9da19e7d10d6962b8e45571c356[m
Merge: 691ab4a 9222187
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Wed May 10 16:29:18 2023 -0400

    Merge branch 'Raphael' of https://github.com/GRUPO-Grrap/SeLigaJogador-Site into Raphael

[33mcommit 691ab4a946f005260d790646d762cb4a94b37954[m
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Wed May 10 16:28:42 2023 -0400

    resolving conflict

[33mcommit bdc654efec1f597048f0d2fea662a88714e283c2[m
Merge: 8080ecd 9222187
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Wed May 10 16:26:10 2023 -0400

    Merge pull request #7 from GRUPO-Grrap/Raphael
    
    styling top content

[33mcommit 92221878df347efe2de735b4b4dff6c62545871a[m
Merge: 048f963 8080ecd
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Wed May 10 16:26:03 2023 -0400

    Merge branch 'main' into Raphael

[33mcommit 048f963a4f49889cb63d4f232ab08d077e335b90[m
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Wed May 10 16:20:40 2023 -0400

    styling top content

[33mcommit 8080ecd7416a6679fa3b1f05ea512cab4ab88f65[m
Merge: a0afa0a aca7ee3
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Wed May 10 16:20:05 2023 -0400

    Merge pull request #6 from GRUPO-Grrap/Gabriel
    
    upgrade in the navbar

[33mcommit aca7ee3e729e1626c45881a12f93d3596c54e3b5[m
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Wed May 10 16:18:31 2023 -0400

    upgrade in the navbar

[33mcommit a0afa0a12dcd676090c4c5377dd28c00b91f791c[m
Merge: 6758cb3 bd0ab0d
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Wed May 10 15:04:16 2023 -0400

    Merge pull request #5 from GRUPO-Grrap/Gabriel
    
    update in the style

[33mcommit bd0ab0d18f8e831920c373192a1619c215e7fb8f[m
Author: Gabriel Lucas <69332675+gabrielgt5@users.noreply.github.com>
Date:   Wed May 10 15:02:28 2023 -0400

    update in the style

[33mcommit 6758cb30cb8bc6ad442b4c32310c3b0c5b68307e[m
Merge: b59e0fd 3370f83
Author: Raphael Kauan <raphaelkauanoficial@gmail.com>
Date:   Tue May 9 22:17:02 2023 -0400

    inserting data into the database
    
    inserting data into the database

[33mcommit 3370f