/*Style to the card*/
.card {
    width: 360px;   
    height: 340px;
    padding: 8px;
    margin:  4px;
    

    border: solid 2px var(--main-color-rosa);
    border-radius: 8px;
    text-align: center;
    align-items: center;
    color: var(--main-color-azul);

    display: inline-block;
}

/*Animation card*/
.card::before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.card:active {
    color: #000
}

.card:active:after {
    background: transparent;
}

.card:hover:before {
    opacity: 1;
}

.card:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

span {
    text-transform: lowercase;
    font-size: small;
}

.image_card {
    width: 340px;
    height: 172px;
    border-radius: 8px;
    text-align: center;
}

div.titulo {
    width: 100%;
    height: 48px;
    margin-bottom: 8px;
}

.title_account {
    margin: 8px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.card_price {
    margin: auto;

    width: 108px;
    height: 28px;

    color:  var(--main-color-rosa);
    font-weight: bolder;
    font-size: 16px;

    border: solid 2px var(--main-color-rosa);
    border-radius: 8px;

    align-items: center;
    text-align: center;

    display: block;
}

.name_user {
    font-size: 16px;
    display: block;
    margin-top: 8px;
}

@media only screen and (max-width: 600px) {
    .card {
        width: 212px;   
        height: 296px;
        padding: 8px;
        margin: 10px;

        border: solid 2px var(--main-color-rosa);
        border-radius: 8px;
        text-align: center;
        align-items: center;
        color: var(--main-color-azul);

        display: inline-block;
    }

    span {
        text-transform: lowercase;
        font-size: 10px;
    }

    .image_card {
        width: 192px;
        height: 122px;
        border-radius: 8px;
        text-align: center;
    }

    div.titulo {
        width: 100%;
        height: 32px;
        margin-bottom: 16px;
    }

    .title_account {
        margin: 8px;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
    }

    .card_price {
        margin: auto;

        width: 108px;
        height: 28px;

        color:  var(--main-color-rosa);
        font-weight: bolder;
        font-size: 16px;

        border: solid 2px var(--main-color-rosa);
        border-radius: 8px;

        align-items: center;
        text-align: center;

        display: block;
        margin-top: 8px;
    }

    .name_user {
        display: block;
        margin-top: 4px;
    }

}

@media only screen and (max-width: 478px) {
    .div_main_card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title_vendas {
        text-align: center;
    }

    .card {
        width: 280px;   
        height: 312px;
        padding: 8px;
        margin: 8px 0px 0px 8px;
    
        border: solid 2px var(--main-color-rosa);
        border-radius: 8px;
        text-align: center;
        align-items: center;
        color: var(--main-color-azul);
    
        display: inline-block;
    }

    span {
        text-transform: lowercase;
        font-size: small;
    }

    .image_card {
        width: 252px;
        height: 152px;
        border-radius: 8px;
        text-align: center;
    }
    
    div.titulo {
        width: 100%;
        height: 48px;
        margin-bottom: 8px;
    }
    
    .title_account {
        margin: 8px;
        font-weight: bold;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .card_price {
        margin: auto;
    
        width: 108px;
        height: 28px;
    
        color:  var(--main-color-rosa);
        font-weight: bolder;
        font-size: 16px;
    
        border: solid 2px var(--main-color-rosa);
        border-radius: 8px;
    
        align-items: center;
        text-align: center;
    
        display: block;
    }
    
    .name_user {
        font-size: 16px;
        display: block;
        margin-top: 8px;
    }    
    
}

